<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/visible_48px"
            android:title="@string/my_watchlist" />
        <item
            android:id="@+id/nav_room_mate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/need_room_mate" />

        <item
            android:id="@+id/request_drive"
            android:icon="@drawable/search_48px"
            android:title="@string/request_drive" />
        <item
            android:id="@+id/nav_see_drive_ad"
            android:icon="@drawable/manager_48px"
            android:title="See Drive Ads"/>
        <item
            android:id="@+id/nav_mgr_input"
            android:icon="@drawable/manager_48px"
            android:title="@string/manager_input"/>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_gen_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="General Setting" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/phone_48px_1"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
