<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.example.adgal.astateliving.NeedRoomMateFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/etAptName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Apt Name" />

    <EditText
        android:id="@+id/etMatesNeeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter No. of mates needed"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmitMates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />


</LinearLayout>
